<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="src/main.css" />

  </head>
  <body>
    <div id="calculator">
      <input type="text" id="display" disabled />
      <div>
        <button>AC</button>
        <button>Del</button>
        <button>bye!</button>
        <button>Hello</button>
      </div>
      <div>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="operator">/</button>
      </div>
      <div>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="operator">*</button>
      </div>
      <div>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="operator">-</button>
      </div>
      <div>
          <button>0</button>
          <button class="operator">.</button>
          <button class="operator">+</button>
          <button class="operator">=</button>
      </div>
  </div>
    <script type="module" src="/src/main.ts"></script>

    
  </body>
</html>
